spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_chapter6
spring.datasource.username=springstudent
spring.datasource.password=springstudent

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatisConfig.xml

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.org.mybatis=DEBUG
