spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_chapter5
spring.datasource.username=springstudent
spring.datasource.password=springstudent

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.type-aliases-package=com.springboot.chapter5.pojo
mybatis.type-handlers-package=com.springboot.chapter5.typehandler
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.org.mybatis=DEBUG