#
#Mon Apr 08 20:22:03 CST 2019
task-tag-projects-already-scanned=chapter3-dependency-injection01,chapter3-solution,chapter3-ioc-bean-componentscan,chapter3-bean-scope,chapter3-dependency-injection04-conditional,chapter3-ioc-bean-java-config,chapter3-ioc-inject-thirdparty-beans,chapter3-dependency-injection02,chapter3-dependency-injection03-properties,chapter2,chapter2-solution
